# font_family "Fira Code" 
font_size 12.5
background_opacity 0.4
background #00001a


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaMono Nerd Font Mono' style=SemiLight
bold_font        family='CaskaydiaMono Nerd Font Mono' postscript_name=CaskaydiaMonoNFM-Regular
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
